# PopularMovies

./: README.md  keystore.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/rudainc/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rudainc/popularmovies/: MainActivity.java  SpacesItemDecoration.java  SquareFrameLayoutHeight.java
app/src/main/java/com/rudainc/popularmovies/activities/: BaseActivity.java  FavoritesActivity.java  MainActivity.java  MovieDetailsActivity.java  ReviewsActivity.java  SearchActivity.java
app/src/main/java/com/rudainc/popularmovies/adapters/: MoviesAdapter.java  ReviewsAdapter.java  TrailersAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/rudainc/popularmovies/custom_views/: EndlessRecyclerOnScrollListener.java  NavigationItem.java  NavigationTabBar.java  ScrollAwareFABBehavior.java  ZoomOutPageTransformer.java
app/src/main/java/com/rudainc/popularmovies/database/: FavoritesContentProvider.java  FavoritesContract.java  FavoritesDbHelper.java
app/src/main/java/com/rudainc/popularmovies/fragments/: FavoritesFragment.java  InfoFragment.java  (+2 more)
app/src/main/res/drawable-xxxhdpi/: button_with_blue_boarders.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  activity_review.xml  activity_search.xml  fragment_info.xml  fragment_movies.xml  item_movie.xml  item_review.xml  item_trailer.xml  movies_list_item.xml  nav_header_main.xml  no_search_results_layout.xml  searchbar.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  details.xml  main.xml  menu.xml  menu_movies.xml  reviews.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/rudainc/popularmovies/: ExampleUnitTest.java
(+21 files in other folders)
