<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/space16">

        <TextView
            android:id="@+id/tv_origin_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/colorCyan"
            android:padding="@dimen/space32"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_size_24"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Origin Title" />

        <ImageView
            android:id="@+id/poster"
            android:layout_width="185dp"
            android:layout_height="150dp"
            android:layout_marginStart="@dimen/space16"
            android:layout_marginTop="@dimen/space16"
            android:contentDescription="@string/movie_poster"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_origin_title"
             />

        <TextView
            android:id="@+id/release_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space16"
            android:layout_marginTop="@dimen/space16"
            android:textSize="@dimen/text_size_20"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@+id/poster"
            app:layout_constraintTop_toBottomOf="@+id/tv_origin_title"
            tools:text="2015" />

        <ImageView
            android:id="@+id/star"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="@dimen/space16"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_star"
            app:layout_constraintLeft_toRightOf="@+id/poster"
            app:layout_constraintTop_toBottomOf="@+id/release_date" />

        <TextView
            android:id="@+id/rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space8"
            android:layout_marginStart="@dimen/space8"
            android:textSize="@dimen/text_size_18"
            app:layout_constraintBottom_toBottomOf="@+id/star"
            app:layout_constraintLeft_toRightOf="@+id/star"
            app:layout_constraintTop_toTopOf="@+id/star"
            tools:text="9.8" />

        <TextView
            android:id="@+id/show_reviews"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/space16"
            android:layout_marginStart="@dimen/space16"
            android:textSize="@dimen/text_size_16"
           android:text="@string/show_reviews"
            android:textColor="@color/colorBlue"
            app:layout_constraintLeft_toRightOf="@+id/poster"
          android:layout_margin="@dimen/space16"
            app:layout_constraintTop_toBottomOf="@+id/star"
            android:background="@drawable/button_with_blue_boarders"
            android:padding="@dimen/space8"/>

        <TextView
            android:id="@+id/overview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/space16"
            android:layout_marginLeft="@dimen/space16"
            android:layout_marginRight="@dimen/space16"
            android:layout_marginStart="@dimen/space16"
            android:layout_marginTop="@dimen/space16"
            android:textSize="@dimen/text_size_16"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/poster"
            tools:text="Overview" />

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_margin="@dimen/space16"
            android:background="@color/colorPrimaryDark"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/overview" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space16"
            android:text="@string/trailer"
            android:textSize="@dimen/text_size_18"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view"
            />

        <TextView
            android:id="@+id/tv_no_trailers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                android:gravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintRight_toRightOf="parent"
            android:text="@string/no_trailers"
            android:textSize="@dimen/text_size_20"
            android:visibility="gone"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_trailers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space16"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />
    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>