<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    tools:ignore = "ContentDescription">

    <!--<com.aws3.ebentv.custom_views.RobotoTextView-->
        <!--android:id="@+id/title"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/home"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:textSize="@dimen/main_title_size"-->
        <!--android:textColor="@color/black"-->
        <!--app:font="medium"/>-->

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
      android:src="@drawable/ic_ghost"/>


    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">


    <ImageView
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
       android:src="@drawable/ic_filter_list_black_48dp"
        />

    <ImageView
        android:id="@+id/menu"
        android:layout_marginStart="@dimen/space16"
        android:layout_marginEnd="@dimen/space16"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/ic_spa_black_48dp"

        />
    </LinearLayout>
</RelativeLayout>